# finalQuel

./: .gitignore  AdminSeeder.cs  Program.cs  README.md  TheQuel.csproj  TheQuel.sln  add-announcements-tables.sql  add-billing-tables.sql  add-facility-tables.sql
Authorization/: RequirePermissionAttribute.cs
Controllers/: AccountController.cs  AdminAccountController.cs  AdminBillingController.cs  AdminController.cs  AdminFacilityController.cs  FacilityController.cs  HomeController.cs  StaffController.cs  UserController.cs
Core/: Announcement.cs  BillingSetting.cs  Complaint.cs  Event.cs  Facility.cs  FacilityReservation.cs  IAnnouncementRepository.cs  IComplaintRepository.cs  IEventRepository.cs  IFacilityRepository.cs  IFacilityReservationRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Payment.cs  PaymentHistory.cs  Property.cs  User.cs
Data/: AnnouncementRepository.cs  ApplicationDbContext.cs  ComplaintRepository.cs  DatabaseMigrator.cs  EventRepository.cs  FacilityRepository.cs  FacilityReservationRepository.cs  PaymentRepository.cs  PropertyRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Extensions/: StringExtensions.cs
Models/: AdminAccountViewModels.cs  AdminFacilityViewModels.cs  AdminViewModels.cs  BillingDashboardViewModel.cs  CreateBillViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FacilityViewModels.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StaffDashboardViewModel.cs
Services/: AnnouncementService.cs  AuthService.cs  FacilityReservationService.cs  FacilityService.cs  IAnnouncementService.cs  (+11 more)
(+46 files in other folders)
